{
  "name": "vue-auto-storage",
  "version": "1.8.2",
  "description": "An automatic storage plugin for Vue2, persist the data with localStorage.",
  "main": "dist/vue-auto-storage.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build:lib": "rimraf dist && cross-env NODE_ENV=production rollup -c scripts/rollup.config.prod.js",
    "build:docs": "rimraf docs && vue-cli-service build",
    "test": "cross-env NODE_ENV=test jest",
    "deploy": "npm run test && npm run build:lib && npm run build:docs"
  },
  "files": [
    "README.md",
    "src",
    "dist/*.js",
    "types/*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zh-rocco/vue-auto-storage.git"
  },
  "keywords": [
    "vue-auto-storage",
    "auto-storage",
    "persistence",
    "persistent-storage",
    "vue-plugin",
    "vue"
  ],
  "author": {
    "name": "Rocco Mormont",
    "email": "rocco.mormont@gmail.com",
    "url": "https://zh-rocco.github.io/"
  },
  "bugs": {
    "url": "https://github.com/zh-rocco/vue-auto-storage/issues"
  },
  "engines": {
    "node": ">=8"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime": "^7.1.2",
    "@vue/cli-service": "^3.0.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "cross-env": "^5.2.0",
    "jest": "^24.8.0",
    "lodash.capitalize": "^4.2.1",
    "regenerator-runtime": "^0.13.2",
    "rimraf": "^2.6.2",
    "rollup": "^1.16.3",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-filesize": "^6.1.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-uglify": "^6.0.0",
    "uglify-es": "^3.3.9",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17"
  },
  "jest": {
    "clearMocks": true,
    "testURL": "http://localhost",
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "verbose": true
  }
}
